[33mcommit fa860d4d43b832ec31c42d42fdf0be31506d2699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjsh[m[33m)[m
Merge: 863e4e6 d7294cc
Author: 5397jsh <5397jsh@gmail.com>
Date:   Thu Nov 20 14:18:46 2025 +0900

    Merge remote-tracking branch 'origin/scy' into jsh

[33mcommit d7294cc1ddb80d65189f1a1e514057e6b18f9231[m[33m ([m[1;31morigin/scy[m[33m)[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Thu Nov 20 14:17:41 2025 +0900

    scy : í‚¤ì˜¤ìŠ¤í¬ ëª¨ë“œ ì¶”ê°€
    - í‚¤ì˜¤ìŠ¤í¬ ë§í¬ë¥¼ ë°›ì•„ì„œ ë‚˜ê°€ê¸°ë¥¼ í•˜ë©´ ì‚¬ìš©ìëª¨ë“œë¡œ ì „í™˜í•˜ê¸° ì™„ë£Œ

[33mcommit 863e4e67861e5007e0ebfa4824ded7cc505ba29d[m
Merge: 3a85302 f6b9d12
Author: 5397jsh <5397jsh@gmail.com>
Date:   Thu Nov 20 14:16:08 2025 +0900

    Merge remote-tracking branch 'origin/scy' into jsh

[33mcommit 3a8530245d067063af9a1e3b0869cf3a0ef75e53[m
Merge: ae300b2 4b9e536
Author: 5397jsh <5397jsh@gmail.com>
Date:   Thu Nov 20 14:12:26 2025 +0900

    Merge remote-tracking branch 'origin/scy' into jsh

[33mcommit f6b9d122b43ba68c6575ae402ab683967fb7a53d[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Thu Nov 20 13:37:34 2025 +0900

    scy : í‚¤ì˜¤ìŠ¤í¬ ëª¨ë“œ ì¶”ê°€
    - í‚¤ì˜¤ìŠ¤í¬ ë§í¬ë¥¼ ë°›ì•„ì„œ ë‚˜ê°€ê¸°ë¥¼ í•˜ë©´ ì‚¬ìš©ìëª¨ë“œë¡œ ì „í™˜í•˜ê¸° ì™„ë£Œ

[33mcommit 4b9e536894992179db6975eba73dd3fa35478581[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Thu Nov 20 13:13:31 2025 +0900

    scy : í‚¤ì˜¤ìŠ¤í¬ ëª¨ë“œ ì¶”ê°€
    - ì‚¬ìš©ì ë…¸ì•½ìë¥¼ ë“±ë¡í•˜ê²Œ ë˜ë©´ í‚¤ì˜¤ìŠ¤í¬ì½”ë“œê°€ ìë™ìœ¼ë¡œ ìƒê²¨
     dbì— ì €ì¥í•˜ê²Œë” ë§Œë“¤ì—ˆìŒ
    - ê°„ë‹¨í•œ í‚¤ì˜¤ìŠ¤í¬ í™”ë©´ êµ¬ì„±
    - ì‚¬ìš©ë°©ë²• : ë…¸ì•½ì ê´€ë¦¬ > ë…¸ì•½ì ëŒ€ìƒ ê³ ë¥´ê¸° > ìƒì„¸í˜ì´ì§€>
     ë§í¬ ë³µì‚¬í›„ ë§í¬íƒ€ì„œ í‚¤ì˜¤ìŠ¤í¬ ì´ë™

[33mcommit 8470a7c5fe477d82786bfc8ad2c10c96efcdbe8b[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Thu Nov 20 13:09:24 2025 +0900

    scy : admin ì‚¬ì´íŠ¸ ì•„ì´ì½˜ ì‚¬ì§„ ì¶”ê°€

[33mcommit ae300b20fc8ea096c8c21374c5acc1fe51677c38[m
Merge: ce68050 2855ea1
Author: 5397jsh <5397jsh@gmail.com>
Date:   Thu Nov 20 10:20:33 2025 +0900

    Merge remote-tracking branch 'origin/scy' into jsh

[33mcommit 2855ea1433d6510a659a10c06fecf68544bfe089[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 20:00:22 2025 +0900

    scy : ì‚¬ì´íŠ¸ ì•„ì´ì½˜ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
    - ì‚¬ì´íŠ¸ ì•„ì´ì½˜ì— ë§ˆìš°ìŠ¤ë¥¼ ì˜¬ë¦¬ê²Œë˜ë©´ ëŒì•„ê°€ëŠ” ì• ë‹ˆë©”ì´ì…˜ì„ ì¶”ê°€í•˜ì˜€ìŒ

[33mcommit d8d1f76ed2e12e1817274f3f57be1d35c8bb58f5[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 19:46:31 2025 +0900

    scy : ì‚¬ì´íŠ¸ ì•„ì´ì½˜ ì¶”ê°€
    - ë¸Œë¼ìš°ì € íƒ­ì˜ ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ
    - ì‚¬ì´íŠ¸ì˜ ì œëª© ì˜†ì—  ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ

[33mcommit d19b193556789cb69cd8fa474611126536ed7663[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 19:12:43 2025 +0900

    scy : ì‚¬ì´íŠ¸ ì•„ì´ì½˜ ì¶”ê°€
    - ë¸Œë¼ìš°ì € íƒ­ì˜ ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ
    - ì‚¬ì´íŠ¸ì˜ ì œëª© ì˜†ì—  ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ

[33mcommit ce68050c6ac67ddeefc1be502c1aafb265463200[m[33m ([m[1;31morigin/jsh[m[33m)[m
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 19:00:51 2025 +0900

    jsh: ì‹ë‹¨ê´€ë¦¬ í˜ì´ì§€ AIì¶”ì²œ ê¸°ëŠ¥ ì¶”ê°€ 11/19
    - AIì‹ë‹¨ ì¶”ì²œ ê¸°ëŠ¥ ì¶”ê°€ (gtpëª¨ë¸ ì‚¬ìš©)

[33mcommit 5cd133dbc3e728882d0a815d9f352d6ac4096715[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 18:11:12 2025 +0900

    scy : ì‚¬ì´íŠ¸ ì•„ì´ì½˜ ì¶”ê°€
    - ë¸Œë¼ìš°ì € íƒ­ì˜ ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ
    - ì‚¬ì´íŠ¸ì˜ ì œëª© ì˜†ì—  ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ

[33mcommit 1555a0aafc409d284ad74d0d24ace68802fc1e1d[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 17:38:47 2025 +0900

    scy : ì‚¬ì´íŠ¸ ì•„ì´ì½˜ ì¶”ê°€
    - ë¸Œë¼ìš°ì € íƒ­ì˜ ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ
    - ì‚¬ì´íŠ¸ì˜ ì œëª© ì˜†ì—  ì•„ì´ì½˜ì„ ì¶”ê°€ í•˜ì˜€ìŒ

[33mcommit a7bbf74a659bcf009fbdc8f7b9d0de117dc59216[m
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 16:19:36 2025 +0900

    jsh: ì‹ë‹¨ìˆëŠ” ë¶€ë¶„ ë¨¸ì§€í•œê±° 11/19

[33mcommit 2ac142d15e88eef0659f42e8c5ef34e27e68f72e[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 16:14:42 2025 +0900

    scy: ì‹ë‹¨ê´€ë¦¬í˜ì´ì§€
    - ì‹ë‹¨ê´€ë¦¬ í˜ì´ì§€ ì¶”ê°€

[33mcommit 2f4f7d961fd0d79c9b01591be92d278708d52d55[m
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 15:42:04 2025 +0900

    jsh: home ë¶€ë¶„ apií‚¤ 11/19 -2

[33mcommit 170587dde96033682c83dbd53b532eb1f63b8a7a[m
Merge: dddec45 a0c9c42
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 15:35:51 2025 +0900

    Merge remote-tracking branch 'origin/scy' into jsh

[33mcommit dddec45c08c5fd4a965eb8094f2a3bb5f1fa436b[m
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 15:35:39 2025 +0900

    jsh: home ë¶€ë¶„ apií‚¤ 11/19

[33mcommit 3afb10cd21cefcd39a0a271a6999684d348a4589[m
Merge: 835da41 9360072
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 15:25:43 2025 +0900

    Merge remote-tracking branch 'origin/scy' into jsh
    
    # Conflicts:
    #       user/src/main/webapp/views/home.jsp

[33mcommit a0c9c42f17beebc0a5c36a2fa258cb8b0e6904ea[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 15:13:38 2025 +0900

    scy: ì½”ë“œ ê°€ë…ì„± ê°œì„ 
    - center.jspë¥¼ center.cssë¡œ ë¶„ë¦¬í•˜ì˜€ìŒ
    - ìœ„ì¹˜ëŠ” resource/static/cssí´ë”ì— ìœ„ì¹˜

[33mcommit c34547382eecda88e82ec63197be3b00395a10d9[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 14:48:34 2025 +0900

    scy: ë§µ ê¸°ëŠ¥ ì¶”ê°€
    - ë³‘ì›,ì•½êµ­,ê³µì›ê³¼ ê°™ì€ ì •ë³´ë¥¼ ì…ë ¥í•˜ë©´ ë§µì—ì„œ ê·¼ì²˜ì— ìˆëŠ” ì¥ì†Œë“¤ì˜ ì •ë³´ë¥¼ í•€ì°ê²Œ í•´ì¤Œ
    - ui ë³€ê²½
    - ë§µì—ì„œ ì‚¬ìš©ì í•€ì„ ì°ìœ¼ë©´ ì›í•˜ëŠ” ìœ„ì¹˜ì— ëŒ€í•œ  ì •ë³´ë¥¼ ì…ë ¥í•˜ê²Œ í•˜ì˜€ìŒ
    - ë§µì—ì„œ í•€ì„ ì°ì–´ì„œ ë“±ë¡í•œ ì£¼ì†ŒëŠ” ì˜†ì— ë‚´ì£¼ë³€ ëª©ë¡ì— ì¡°íšŒí•  ìˆ˜ ìˆê²Œ í•¨

[33mcommit 835da418716398dd2a296717a3d9e30163cbe651[m
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 14:37:37 2025 +0900

    jsh: ìº˜ë¦°ë” ë¶€ë¶„ ì™„ì„± 11/19 -2
    - ì‹œê°„ ë“±ë¡ë¶€ë¶„ ì˜¤ì „ ì˜¤í›„ ì‹œê°„ ë¶„ ì…ë ¥ë°©ì‹ì—ì„œ
    00~24 00~60ìœ¼ë¡œ ëª©ë¡ì„ íƒë°©ì‹ìœ¼ë¡œ ë°”ê¿ˆ

[33mcommit 098454152c2c077711efdaea11510df29a4edb32[m
Author: 5397jsh <5397jsh@gmail.com>
Date:   Wed Nov 19 14:18:34 2025 +0900

    jsh: ìº˜ë¦°ë” ë¶€ë¶„ ì™„ì„± 11/19
    - ì‹œê°„ë³„ ì¼ì • ë“±ë¡ê¸°ëŠ¥ ì¶”ê°€
    - ë‚ ì§œ,ì‹œê°„ì´ í‘œì‹œì•ˆë˜ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit 93600723f6a6a213e651c8ddd9a39c683470bcd6[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 13:46:31 2025 +0900

    scy: ë§µ ê¸°ëŠ¥ ì¶”ê°€
    - ë§µì—ì„œ ì‚¬ìš©ì í•€ì„ ì°ìœ¼ë©´ ì›í•˜ëŠ” ìœ„ì¹˜ì— ëŒ€í•œ  ì •ë³´ë¥¼ ì…ë ¥í•˜ê²Œ í•˜ì˜€ìŒ
    - ë§µì—ì„œ í•€ì„ ì°ì–´ì„œ ë“±ë¡í•œ ì£¼ì†ŒëŠ” ì˜†ì— ë‚´ì£¼ë³€ ëª©ë¡ì— ì¡°íšŒí•  ìˆ˜ ìˆê²Œ í•¨

[33mcommit 264dd2eeeb05121fade39629764573a949e6bc53[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 13:44:26 2025 +0900

    scy: ë…¸ì•½ì ì£¼ì†Œ ì…ë ¥ ìˆ˜ì •
    - ë…¸ì•½ìì˜ ì£¼ì†Œì— ëŒ€í•œ ë“±ë¡ë°©ì‹ì— ê´€í•´ ìˆ˜ì •ì„ í•˜ì˜€ìŒ
    - ë…¸ì•½ì ë“±ë¡í˜¹ì€ ìˆ˜ì •ì—ì„œ ì£¼ì†Œ ê²€ìƒ‰í•˜ë©´ Daum ìš°í¸ë²ˆí˜¸ì¡°íšŒë¥¼ í•˜ê²Œ ë§Œë“¬

[33mcommit 755b5a898f98ad8685eae3b40b7ae31a27b94ff0[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 13:40:27 2025 +0900

    scy: mapì— ê´€í•œ íŒŒì¼ ìƒì„±
    - mapì´ë¼ëŠ” ì´ë¦„ ëŒ€ì‹ ì— MapLocation.javaë¼ëŠ” ì´ë¦„ìœ¼ë¡œ dto ìƒì„±
    -MapLocationì— ê´€í•œ íŒŒì¼ì€ service,repository,MapMapper.mxl ì¶”ê°€í•¨

[33mcommit 7e329334ae0967379c5461e58367dc89498cbf66[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 11:24:08 2025 +0900

    scy: ë©”ì¸ í™”ë©´ ì¶”ê°€
    - ë©”ì¸ í™”ë©´ì— ìº˜ë¦°ë”ì¶”ê°€
    - ì‚¬ìš©ì í”„ë¡œí•„ ì¹´ë“œ ë³€ê²½(ë””ìì¸ ë³€ê²½ ê°€ëŠ¥ ìˆìŒ)

[33mcommit af6bbdf471b86abe41b0cd5aa1e3918da9000a5d[m
Author: Shin Changyoung <toyoaki800@gmail.com>
Date:   Wed Nov 19 11:22:42 2025 +0900

    scy: í‘¸í„° ê³ ì • ë¬¸ì œ í•´ê²°

[33mcommit 3d4327c8a165eebde86f36c640fd798431493de7[m
Author